<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="date"
            type="String" />

        <variable
            name="time"
            type="String" />

        <variable
            name="apptTime"
            type="String" />
        <variable
            name="apptDate"
            type="String" />
        <variable
            name="schID"
            type="String" />

        <variable
            name="docName"
            type="String" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ApptBookingActivity">


        <View
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/colorProfile" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/topLinearLayout">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@{date}"
                android:fontFamily="serif"
                android:background="#E8F5E9"
                android:drawableStart="@drawable/ic_date"
                android:textSize="20sp"
                android:id="@+id/txtDate"
                android:editable="false"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:text="@{time}"
                android:fontFamily="serif"
                android:background="#E8F5E9"
                android:drawableStart="@drawable/ic_time"
                android:textSize="20sp"
                android:id="@+id/txtTime"
                android:editable="false"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topLinearLayout"
            android:layout_above="@+id/buttonLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginBottom="20dp">

                    <CalendarView
                        android:id="@+id/calendarView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/calendarView"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp" />

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/button_round"
                android:backgroundTint="@android:color/secondary_text_light_nodisable"
                android:text="Back" />

            <Button
                android:id="@+id/btn_appt"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:background="@drawable/button_round"
                android:backgroundTint="#C5E1A5"
                android:onClick="insertAppt"
                android:text="Make Appointment"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </RelativeLayout>

</layout>