<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="time"
            type="String" />
    </data>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_time_slot"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:elevation="3dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="#B2DFDB"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/time_slot"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="@{time}"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>
</layout>