<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="userID"
            type="String" />
        <variable
            name="commContent"
            type="String" />
        <variable
            name="dateTime"
            type="String" />
        <variable
            name="rate"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:id="@+id/functionLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="#CD6E6E">

            <ImageView
                android:id="@+id/functionImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_report"
                android:textColor="#ffffff"
                android:layout_marginEnd="36dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_gravity="end|center_vertical" />
            <TextView
                android:id="@+id/functionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/functionImage"
                android:maxWidth="300dp"
                android:layout_marginEnd="16dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/swipe_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/colorBackground">

            <TextView
                android:id="@+id/text_view_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{userID}"
                android:maxWidth="300dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:text="@{commContent}" />

            <TextView
                android:id="@+id/text_view_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:drawableStart="@drawable/ic_star"
                android:text="@{rate}" />

            <TextView
                android:id="@+id/text_view_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{dateTime}" />
        </RelativeLayout>
    </FrameLayout>
</layout>